{
  "name": "fedora-bootstrap",
  "version": "2.0.2",
  "description": "Custom bootstrap build for Fedora web apps",
  "style": "fedora-bootstrap.css",
  "sass": "fedora-bootstrap.scss",
  "scripts": {
    "css-compile": "sass --style=compressed ./src/fedora-bootstrap.scss ./dist/fedora-bootstrap.min.css",
    "css-prefix": "postcss --replace dist/fedora-bootstrap.min.css --use autoprefixer --map",
    "css": "npm-run-all css-compile css-prefix",
    "js-copy": "cp ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map ./dist/fedora-bootstrap.min.js.map && cp ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js ./dist/fedora-bootstrap.min.js",
    "dist": "npm run css && npm run js-copy",
    "dist-clean": "rm -rf dist/",
    "tarball": "npm run dist-clean && npm run dist && pushd dist/ && tar -cvzf ../$npm_package_name-$npm_package_version.tar.gz * && popd",
    "server": "serve --listen 3000",
    "start": "npm-run-all --parallel watch server",
    "watch": "nodemon -e html,scss -x \"npm-run-all js-copy css\""
  },
  "author": "Ryan Lerch <rlerch@redhat.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "json": "^11.0.0",
    "sass": "^1.25.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "serve": "^13.0.2",
    "stylelint": "^14.9.1",
    "stylelint-config-twbs-bootstrap": "^4.0.0"
  }
}
